# MedidaAlColorTaller2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cristihancardona/medidaalcolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristihancardona/medidaalcolor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cristihancardona/medidaalcolor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
